[Unit]
Description=Docker Application Container Engine
Documentation=https://docs.docker.com
After=network.target docker.socket
Requires=docker.socket

[Service]
Type=notify
ExecStartPre=/usr/bin/chgrp docker /var/run/docker.sock

ExecStart={{ nix_bin }}/docker daemon -H fd://
MountFlags=slave
LimitNOFILE=1048576
LimitNPROC=1048576
LimitCORE=infinity
TimeoutStartSec=0
{% if http_proxy is defined %}
Environment="http_proxy={{ http_proxy }}"
{% endif %}
{% if https_proxy is defined %}
Environment="https_proxy={{ https_proxy }}"
{% endif %}
{% if no_proxy is defined %}
Environment="no_proxy={{ no_proxy }}"
{% endif %}
[Install]
WantedBy=multi-user.target

